@import '../../bootstrap/less/bootstrap.less';
@import 'ie-10.less';


/*#region Orchard Layout Classes */

.group {
}

.zone {
}

.widget {
}

/*#endregion*/



/*#region Orchard Layout Ids*/

#layout-wrapper {
    background: @gray-light;
}

#layout-header {

    #header {
    }
}

#layout-navigation {
    background: white;

    .zone-navigation {
        .container;
    }
}

#layout-featured {
    background-image: url('../imgs/no-limits.png');
    background-size: cover;
    height: 600px;

    .zone-featured {
        .container;
        height: 600px;
        background: white;
        .opacity(0.2);
    }
}

#layout-before-main {
    background: @gray-dark;
    color: white;
    padding: 10px 0;

    .zone {
        .container;
    }
}

#layout-main-container {

    #layout-main {

        #aside-first {
        }

        #layout-content {

            #messages {
            }

            #before-content {
            }

            #content {

                .zone-content {

                    header {
                        margin: 60px 0 70px 0;
                    }

                    .thumbnail {
                        border: none;
                    }

                    .widget
                    {
                        padding-bottom:40px;
                    }

                    .widget:nth-child(even) {
                        background: @gray-lighter;
                    }
                }
            }

            #after-content {
            }
        }

        #aside-second {
        }
    }
}

#layout-after-main {
}

#layout-tripel-container {
    #layout-tripel {
        #tripel-first {
        }

        #tripel-second {
        }

        #tripel-third {
        }
    }
}

#layout-footer {

    background-color:@gray-lighter;
    padding:40px;    

    #footer {
        .container;
        #footer-quad {
            .make-row;            

            #footer-quad-first {
                .make-md-column-offset(2);
                .make-md-column(2);
            }

            #footer-quad-second {
                .make-md-column(2);
            }

            #footer-quad-third {
                .make-md-column(3);
            }

            #footer-quad-fourth {
                .make-md-column(2);
            }
        }

        #footer-sig {
        }
    }
}

/*#endregion*/



/*#region Widgets*/

.widget-showcase,
.widget-features {
    .features,
    .showcase {
        .make-row;

        .feature, .showcase-item {
            .make-md-column(4);
            .text-center;

            * {
                .center-block;
            }
        }

        .feature {
            margin-bottom: 60px;

            img {
                width: 75px;
                height: 75px;
            }

            .caption {
                width: 180px;
            }
        }
    }
}

.widget-community,
.widget-partners {
    .carousel .item {
        .make-row();

        > div {
            .make-md-column(2);
            .make-md-column-offset(1);

            &:first-child {
                .make-md-column-offset(2);
            }
        }
    }
}


/*#endregion*/



/*#region Miscellaneous*/

.widget header {
    text-align: center;
    p
        {
        width:500px;
        .center-block;
    }
}

img {
    .img-responsive;
}

.orchard-icon {
    background-image: url('../imgs/orchard-icon.png');
    background-size: cover;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-right: 4px;
}

.thumbnail .caption {
    .text-center;
}

.widget-features {
    img {
        .img-circle;
        width: 150px;
        height: 150px;
    }
}

h1, h2, h3, h4, h5, ol, strong {
    text-transform: uppercase;
}

ul#partner-sites
{
    .list-unstyled;
    li
        {
        margin:5px 0 5px -6px;
    }
    img
        {
        height:30px;
    }
}

/*#endregion*/



/*#region Bootstrap Overrides*/

.carousel {
    .carousel-control {
        background: none;
    }
}

/*#endregion*/
