@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

section {
    background-color: @gray-lighter;
    min-height: 20px;
}

section:nth-child(2n) {

    background-color: @gray-light;
}

#latest-post {
    background-color: @gray-dark;
    color: white;
}

.nav.navbar-nav.navbar-right {
    li:last-child a {
        background: @gray;
        padding:2px 5px;
        margin-top:25px;
    }
}
