@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

header
{
    margin-top:60px;
    padding-bottom:20px;
    margin-bottom:40px;
    border-bottom:thin solid @gray;
}

figcaption
{
    margin-top:@line-height-computed;
    margin-bottom:2 * @line-height-computed;
}

