@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../bootstrap/type.less";

html {
    color: black;
}

h1, h2, h3, h4, figcaption, nav {
    text-transform: uppercase;
}

header, figcaption {
    font-weight: 600;
    .text-center;
}

.double-spaced {
    line-height: 1.75 * @line-height-base;
}
